class User

types
	public Username = seq1 of char;
	
values
-- TODO Define values here

instance variables
	public name: Username;
	public delegation: [Delegation] := nil;
	public basketSize: Basket`Size := nil; 
	public paidFee: bool := false;
	public receivedBaskets: nat := 0;
	public cancelBasket: bool := false;
	
operations

	public User : Username ==> User
		User(nm)==(
			name := nm;
		)
		post name = nm;
	
	public setDelegation : Delegation ==> ()
		setDelegation(del)==(
			delegation := del;
		)
		post delegation = del;
		
	public chooseBasketSize : Basket`Size ==> ()
		chooseBasketSize(bs)==(
			basketSize := bs;
		);

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end User