class Basket
types
	public Size = <small> | <large>;
	public Weight = nat1;
	public ProductSet = map Product to Weight;

values
-- TODO Define values here
instance variables
	public size: Size;
	public products: ProductSet := { |-> };
	public user: [User] := nil;
	public WeightValues : set of nat1 := {0.5, 1, 2, 3};
	
operations

	public Basket : Size ==> Basket
		Basket(sz)==(
			size := sz;
			return self;
		)
		post size = sz;

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Basket