class Platform
types
	public DelegationSet = set of Delegation;
	
values
-- TODO Define values here
instance variables

operations
	public static main() == (
		dcl delegations: DelegationSet := {};
		
		dcl u1 : User := new User("Claudia");
		dcl u2 : User := new User("Margarida");
		dcl u3 : User := new User("Bruno");
		dcl u4 : User := new User("Duarte");
		
		dcl d1 : Delegation := new Delegation("Delegation1", "Porto", 2);
		dcl d2 : Delegation := new Delegation("Delegation2", "Lisboa", 20);
		
		dcl p1 : Product := new Product("Morango", 0.05);
		dcl p2 : Product := new Product("Batata doce", 0.4);
		dcl p3 : Product := new Product("Tomate", 0.2);
		dcl p4 : Product := new Product("Pepino", 0.3);
		dcl p5 : Product := new Product("Couve", 1.1);
		dcl p6 : Product := new Product("Rabanete", 0.02);
		dcl p7 : Product := new Product("Ameixa", 0.1);
		dcl p8 : Product := new Product("Ananas", 1.0);
		
		dcl producer1 : Producer := new Producer("Diana");
		dcl producer2 : Producer := new Producer("Carvalhais");
		dcl producer3 : Producer := new Producer("Hugo");
		
		producer1.addProduct(p1, 10);
		producer1.addProduct(p1, 8);
		producer1.addProduct(p2, 5);
		producer2.addProduct(p3, 20);
		producer2.addProduct(p4, 10);
		producer2.addProduct(p5, 15);
		producer2.addProduct(p6, 13);
		producer3.addProduct(p7,3);
		producer3.addProduct(p8,6);
		
		IO`print("Producer1: ");
		IO`print(producer1);
		
		IO`print("\nProducer2: ");
		IO`print(producer2);
		
		IO`print("\nProducer3: ");
		IO`print(producer3);
		IO`print("\n");
		delegations := delegations union {d1};
		delegations := delegations union {d2};
		
		d1.registerUser(u1, <large>);
		d1.registerUser(u2, <small>);
		
		d1.registerUser(u3, <large>);
		
		d2.registerUser(u4, <small>);
		
		IO`print("\nUsers in Delegation1: ");
		IO`print(d1.users);
		
		IO`print("\nPending users in Delegation1: ");
		IO`print(d1.pendingUsers);
		
		IO`print("\n\nUsers in Delegation2: ");
		IO`print(d2.users);
		IO`println("\n");
		
		IO`println(u1);
		IO`println(d1);
		u1.delegationChange(d2, <small>);
		
		IO`println("\n");
		IO`println(u1);
		IO`println(d1);
		IO`println(d2);
		
		
		d1.registerProducer(producer1);
		d1.registerProducer(producer2);
		d1.registerProducer(producer3);
		
		IO`println(d1);
						
		IO`println(producer1.getWeight());
		IO`println(producer2.getWeight());
		IO`println(d1.getMaxWeight());
		IO`println(d1.getUsersWeight());
		
		IO`println(d1.getProducts());
	);
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Platform