class Producer
types
	public ProducerName = seq1 of char;
	public Weight = nat1;
	public ProductSet = map Product to Weight;

values
-- TODO Define values here
instance variables
	private name: ProducerName;
	private products: ProductSet := { |-> };
	
operations
	public Producer : ProducerName ==> Producer
	Producer(nm)==(
		name := nm;
	)
	post name = nm;
	
	public addProduct : Product*nat1 ==> ()
	addProduct(product, weight)==(
		if product in set dom products
		then products(product) := products(product) + weight
		else products := products munion { product |-> weight }
	);

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Producer