class User

types
	public Username = seq1 of char;
	
values
-- TODO Define values here

instance variables
	private name: Username;
	private delegation: [Delegation] := nil;
	private basketSize: Basket`Size; 
	private paidFee: bool := false;
	private receivedBaskets: nat := 0;
	private cancelBasket: bool := false;
	
operations

	public User : Username ==> User
		User(nm)==(
			name := nm;
		)
		pre len nm <= 15					-- username nao pode ter mais que 15 caracteres
		post name = nm;
		
	public setUsername : Username ==> ()
		setUsername(us)==(
			name := us;
		)
		pre len us <= 15
		post name = us;
	
	public setDelegation : Delegation ==> ()
		setDelegation(del)==(
			delegation := del;
		)
		post delegation = del;
		
	public setBasketSize : Basket`Size ==> ()
		setBasketSize(bs)==(
			basketSize := bs;
		)
		pre bs = <small> or bs = <medium>
		post basketSize = bs;

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end User