class User

types
	public Username = seq1 of char;
	
values
-- TODO Define values here

instance variables
	public name: Username;
	public delegation: [Delegation] := nil;
	public basketSize: Basket`Size; 
	public paidFee: bool := false;
	public receivedBaskets: nat := 0;
	public cancelBasket: bool := false;
	
operations

	public User : Username ==> User
		User(nm)==(
			name := nm;
			return self;
		)
		pre len nm <= 15					-- username nao pode ter mais que 15 caracteres
		post name = nm;
		
	public setUsername : Username ==> ()
		setUsername(us)==(
			name := us;
		)
		pre len us <= 15
		post name = us;
	
	public setDelegation : Delegation ==> ()
		setDelegation(del)==(
			delegation := del;
		)
		post delegation = del;
		
	public setBasketSize : Basket`Size ==> ()
		setBasketSize(bs)==(
			basketSize := bs;
		)
		pre bs = <small> or bs = <medium>
		post basketSize = bs;
		
	public delegationChange (de: Delegation) ==(
		delegation.removeUser(self);
		de.registerUser(self);
	 );

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end User