class User

types
	public Username = seq1 of char;
	
values
-- TODO Define values here

instance variables
	public name: Username;
	public delegation: [Delegation];
	public basketSize: Basket`Size; 
	public paidFee: bool := false;
	public receivedBaskets: nat := 0;
	public cancelBasket: bool := false;
	
operations

	public User : Username ==> User
	User(nm)==(
		name := nm;
		return self
	);
	
	public setDelegation (de: Delegation) == (
	 delegation := de;	
	 receivedBaskets := 2;
	 );
	 
	public delegationChange (de: Delegation) ==(
		delegation.removeUser(self);
		de.registerUser(self);
	 )

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end User